apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: adguardhome-sync
  namespace: default
spec:
  entryPoints:
  - websecure
  routes:
  - kind: Rule
    match: Host(`aghs.reprogle.org`)
    priority: 10
    services:
    - name: adguardhome-sync
      port: 8080
  tls:
    certResolver: default
